# MultiQuest

./: MultiQuest-Management.sln
MultiQuest-Management/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  App.xaml  App.xaml.cs  DeviceWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultiMirrorWindow.xaml  MultiMirrorWindow.xaml.cs  MultiQuest-Management.csproj  MultiQuest-Management.csproj.Backup (1).tmp  MultiQuest-Management.csproj.Backup.tmp  ProgressWindow.xaml  ProgressWindow.xaml.cs  ScrcpyEmbedder.cs  SettingsServices.cs  VisualTreeHelperExtensions.cs
