<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MultiQuest_Management</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>bin\Debug\net8.0-windows\Images\icon.ico</ApplicationIcon> <!-- 추가 -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Battery.png" />
    <None Remove="Images\Btn_G01Blue.png" />
    <None Remove="Images\EnglishTown.png" />
    <None Remove="Images\FireSafety.png" />
    <None Remove="Images\KoreaHistory.png" />
    <None Remove="Images\Musium.png" />
    <None Remove="Images\OceanAdventure.png" />
    <None Remove="Images\SolarSystem.png" />
    <None Remove="Images\Wifi.png" />
    <None Remove="Images\WorldMap.png" />
    <None Remove="KoreaHistory.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\Images\icon.ico" />
    <Content Include="Images\Battery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Btn_G01Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EnglishTown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FireSafety.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\KoreaHistory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Musium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\No_Wifi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OceanAdventure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SolarSystem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Wifi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WorldMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.7.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KoreaHistory.png" />
  </ItemGroup>

</Project>
