<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MultiQuest_Management</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon> <!-- 추가 -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BrainPop.png" />
    <None Remove="Images\alphatong.png" />
    <None Remove="Images\Battery.png" />
    <None Remove="Images\BrainPop.png" />
    <None Remove="Images\Btn_G01Blue.png" />
    <None Remove="Images\Button.png" />
    <None Remove="Images\ButtonFrame.png" />
    <None Remove="Images\Coding.png" />
    <None Remove="Images\Coding1.png" />
    <None Remove="Images\Coding10.png" />
    <None Remove="Images\Coding2.png" />
    <None Remove="Images\Coding3.png" />
    <None Remove="Images\Coding4.png" />
    <None Remove="Images\Coding5.png" />
    <None Remove="Images\Coding6.png" />
    <None Remove="Images\Coding7.png" />
    <None Remove="Images\Coding8.png" />
    <None Remove="Images\Coding9.png" />
    <None Remove="Images\EnglishTown.png" />
    <None Remove="Images\FireSafety.png" />
    <None Remove="Images\Jurassic.png" />
    <None Remove="Images\KoreaHistory.png" />
    <None Remove="Images\MultiScreen.png" />
    <None Remove="Images\Musium.png" />
    <None Remove="Images\OceanAdventure.png" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="Images\SmartFarm.png" />
    <None Remove="Images\SolarSystem.png" />
    <None Remove="Images\StopIcon.png" />
    <None Remove="Images\Storywing_Icon1.png" />
    <None Remove="Images\Storywing_Icon10.png" />
    <None Remove="Images\Storywing_Icon2.png" />
    <None Remove="Images\Storywing_Icon3.png" />
    <None Remove="Images\Storywing_Icon4.png" />
    <None Remove="Images\Storywing_Icon5.png" />
    <None Remove="Images\Storywing_Icon6.png" />
    <None Remove="Images\Storywing_Icon7.png" />
    <None Remove="Images\Storywing_Icon8.png" />
    <None Remove="Images\Storywing_Icon9.png" />
    <None Remove="Images\Wifi.png" />
    <None Remove="Images\WorldMap.png" />
    <None Remove="Images\체험.png" />
    <None Remove="Images\코딩.png" />
    <None Remove="KoreaHistory.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ButtonFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon.ico" />
    <Content Include="Images\Battery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BrainPop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Btn_G01Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coding9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EnglishTown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FireSafety.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jurassic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\KoreaHistory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MultiScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Musium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\No_Wifi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OceanAdventure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SearchIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SmartFarm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SolarSystem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StopIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Storywing_Icon9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Wifi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WorldMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\alphatong.png" />
    <Resource Include="Images\Jurassic.png" />
    <Resource Include="Images\MultiScreen.png" />
    <Resource Include="Images\체험.png" />
    <Resource Include="Images\코딩.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.7.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BrainPop.png" />
    <Resource Include="KoreaHistory.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\Images\" />
  </ItemGroup>

</Project>
